{
	"require": {
		"laravel/framework": "4.0.*",
		"tcpdf/tcpdf": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests"
		]
	},
	"minimum-stability": "dev"
}
